<html><head>
      <meta charset="UTF-8">
      <meta name="description" content="oejfiewjhfiewjfiewjfuewjf8ewfijewhf">
      <title>recipe</title>
      <link href="https://fonts.googleapis.com/css2?family=Abel&amp;family=Rubik:wght@600&amp;display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap" rel="stylesheet">
      <style>
            h1 {
    text-align:center;
    font-family:'Merriweather', serif;
    margin-left: 70px;
    margin-right: 70px;
    font-size:48pt;
}

h2 {
    color:purple;
    font-family:'Comic Sans MS';
    margin-left: 70px;
    margin-right: 70px;
}

h3, li, ul {
    font-family:'Space Mono';
    font-size: 16pt;
    margin-left: 80px;
    margin-right:80px;
    color: #000;
}

h4 {
    font-family:Abel;
    
    color: #ddd
}

h5 {
    font-family:Abel;
    
    color: #ddd;
}

p {
    font-family:'Space Mono';
    font-size: 14px;
}

body {
    background-color: #cad4d8;
    
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family:'Space Mono';
    transition: 0.7s;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: underline;
} 

.topnav a.active {
    background-color: #f25;
    color: white;
}

.topnav a sup{
    position: absolute;
    transform: translate(2px, -5px);
}

.hidden-text {
    color: #c8c8c8;
}

th {
        text-align: left;
    }

    td {
        padding-left: 150px;
        text-align: right;
        padding-top: 14px;
    }
           #name-list-1{
          display: inline;
          font-family: 'Rubik', sans-serif; 
          text-align: left;
          color:lightgray;
        
        }
				
        #name-list-3 {
          display: inline;
          font-family: 'Abel', sans-serif;
          text-align: right;
          color:lightgray;
        }
				
        img.emoji {
          height: 1em;
          width: 1em;
          margin: 0 .05em 0 .1em;
          vertical-align: -0.1em;
        }



.centerarea {
    margin-right:25%;
    float:right;
}

.topnav {
  display: flex;
}

.button {
  border-style: solid;
  text-align:center;
  margin: 0 2.1%;
  flex: 50%;
}

.main {
	display: flex;
}
.hr {
	margin: 30px -70px 70px;
}

      </style>
   </head>

   <body>
      <center><h2 style="color:#f25;text-align:center;font-size:xxx-large;">CS2350 Fall 2021 Midterm</h2></center>
            <center><img src="https://media.discordapp.net/attachments/859694659634200576/900943394396864562/wsuicon.png"></center>
  <div class="topnav">
        <div class="button"><p style="color:purple">Weber State University</p></div>
        <div class="button"><p style="color:purple">My Home</p></div>
  </div>
  <hr style="border-color:purple;color:purple;">
   
         <div class="main">
               <div class="maincol">
                  <ul style="border-style: dotted;color:navyblue">
                        <p style="color:red">red</p>
                        <p style="color:orange">orange</p>
                        <p style="color:yellow">yellow</p>
                  </ul>
               </div>
               <div class="maincol">
                  <table style="border-style:solid;color:red;border-width:10px;">
                        <tr><th>Grading Scale</th></tr>
                        <tr><td>94 and higher</td><td>A</td><td>74 to 76</td><td>C</td></tr>
                  </table>
               </div>
         </div>
           <footer><hr style="border-color:black;"><center><p>Copyright Weber State University<p></center><hr style="border-color:black;"></footer>
   


</body></html>
